#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=560
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=movieMagic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target10.height=50
target10.name=diamond
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=buzz
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=isb
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=300
target13.height=50
target13.name=name
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=240
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=576
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=NoisyBear
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=576
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=que
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=10
target16.height=50
target16.name=p_1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=190
target17.height=50
target17.name=arms
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=130
target18.editor.height=560
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=hcf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=750
target18.y=10
target19.height=50
target19.name=p_2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=680
target19.y=130
target2.height=50
target2.name=abb
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target20.height=50
target20.name=p_3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=190
target21.height=50
target21.name=p_p
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=460
target21.y=250
target22.height=50
target22.name=p_4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=550
target22.y=250
target23.editor.height=576
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=p_5
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=550
target23.y=310
target24.height=50
target24.name=p_6
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=70
target25.height=50
target25.name=aaa
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=450
target25.y=70
target26.height=50
target26.name=arr2d
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=500
target26.y=190
target27.height=50
target27.name=binary_search_string
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=280
target27.y=250
target28.height=50
target28.name=encrypter
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=450
target28.y=10
target29.editor.height=560
target29.editor.width=900
target29.editor.x=32
target29.editor.y=20
target29.height=50
target29.name=binary_search
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=680
target29.y=250
target3.height=50
target3.name=arrr
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target30.height=50
target30.name=overload
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=680
target30.y=190
target31.height=50
target31.name=automorphic_no
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=190
target31.y=310
target32.height=50
target32.name=num
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=590
target32.y=190
target33.editor.height=576
target33.editor.width=1040
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=sel_sort
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=550
target33.y=10
target34.editor.height=576
target34.editor.width=1040
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=bubble_sort
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=320
target34.y=310
target35.height=50
target35.name=r_e_w
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=770
target35.y=130
target36.editor.height=576
target36.editor.width=1040
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=tic_tac_toe
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=750
target36.y=70
target37.editor.height=560
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=decrypter
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=660
target37.y=70
target38.editor.height=576
target38.editor.width=1040
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=stack
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=250
target38.y=10
target39.height=50
target39.name=disarium_no
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=640
target39.y=10
target4.height=50
target4.name=ISBN
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target40.editor.height=576
target40.editor.width=1040
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=dtboh
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=560
target40.y=70
target41.editor.height=576
target41.editor.width=1040
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=bubble_sorting
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=510
target41.y=130
target5.height=50
target5.name=piglatin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=576
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=p_7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=lcm
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=abs
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
